<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title> Titre de ma page </title>
    <meta name="description" content="description de la page"/>
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header id="header">
      <div class="container">
        <h2>HomePod</h2>
        <a href="#" title="presentation">Présentation</a>
        <a href="#" title="caracteristiques">Caractéristiques</a>
      </div>
    </header>

    <main>
      <h2> Site de l'HomePod</h2>
    </main>

    <foot>
    </foot>



    <script>

    </script>
  </body>
</html>
